<html>
    <head>
     <title>
      Olms - index
     </title>
     <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
     <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    </head>
    <body >
      <div class="main">
       <div class="content">
            <p class="p-desk"> This system (Online lecturer management system), 
                  is a system for making lecturers and universities stay connected. Any time a university needs a lecturer,
                   head of department (HOD) 
                  is in charge of using this system to contact the lecturer who is qualified for a given course. 
            </p>     
       </div>
      </div>
      <div class="btn-holder"> <button id="btn-getstarted" onclick="start()">Get started</button></div>
      <div class="footer">Copy right © <script>document.write(new Date().getFullYear());</script> Hamis & Daniel Allright reserved</div>
      <script src="../UI/js/main.js">
      </script>
    </body>
</html>